int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bus2 0x7f020000
int drawable bus_small 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable journeyplanner 0x7f020003
int drawable marker_default 0x7f020004
int drawable unilink 0x7f020005
int drawable unilinklogo 0x7f020006
int id ImageButton01 0x7f04001e
int id ImageButton02 0x7f04001f
int id ImageButton03 0x7f04001d
int id PushText 0x7f04001a
int id Spinner1 0x7f040007
int id Spinner2 0x7f040008
int id TextView01 0x7f04000c
int id TextView02 0x7f04000e
int id TextView03 0x7f04000a
int id TextView04 0x7f04000f
int id TextView05 0x7f040010
int id TextView06 0x7f040016
int id TextView1_2 0x7f040027
int id TextView1_3 0x7f040028
int id TextView2_1 0x7f040026
int id TextView2_2 0x7f040024
int id TextView2_3 0x7f040025
int id TextView3_1 0x7f040021
int id TextView3_2 0x7f040022
int id TextView3_3 0x7f040023
int id action_settings 0x7f04002f
int id arrText 0x7f040012
int id daySpinner 0x7f040009
int id depText 0x7f040011
int id editText1 0x7f04000d
int id hybrid 0x7f040004
int id imageButton2 0x7f04001c
int id imageView1 0x7f040005
int id imageView2 0x7f04001b
int id lengthText 0x7f040014
int id map 0x7f040020
int id mapViewButton 0x7f040017
int id menu_settings 0x7f04002e
int id more1 0x7f04002a
int id more2 0x7f04002b
int id more3 0x7f04002c
int id none 0x7f040000
int id normal 0x7f040001
int id routeText 0x7f040013
int id satellite 0x7f040002
int id stopSearchButton 0x7f040006
int id subscribeButton 0x7f040019
int id terrain 0x7f040003
int id textView1 0x7f04000b
int id textView1_1 0x7f040029
int id textView2 0x7f04002d
int id timeText 0x7f040015
int id wheelText 0x7f040018
int layout activity_bus_stop 0x7f030000
int layout activity_deatiled_result 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map_test 0x7f030003
int layout activity_results 0x7f030004
int layout activity_search_bus_stop 0x7f030005
int layout activity_take_me_there 0x7f030006
int menu activity_bus_stop 0x7f080000
int menu activity_deatiled_result 0x7f080001
int menu activity_main 0x7f080002
int menu activity_results 0x7f080003
int menu activity_search_bus_stop 0x7f080004
int menu map_test 0x7f080005
int menu take_me_there 0x7f080006
int string action_settings 0x7f050019
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050012
int string menu_settings 0x7f050013
int string title_activity_bus_stop 0x7f050014
int string title_activity_deatiled_result 0x7f050017
int string title_activity_map_test 0x7f050018
int string title_activity_results 0x7f050016
int string title_activity_search_bus_stop 0x7f050015
int string title_activity_take_me_there 0x7f05001a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
